<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="8132dbac-9e08-4103-af90-a9f76e7d9f25" Version="1.0.0.0" Language="en-US" Publisher="UPM_IPS" />
    <DisplayName>DCMLRACPGProyectoIPS</DisplayName>
    <Description>Description for Company.DCMLRACPGProyectoIPS.DCMLRACPGProyectoIPS</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" Version="[16.0,17.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Company.DCMLRACPGProyectoIPS.DslPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Company.DCMLRACPGProyectoIPS.DslPackage.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Company.DCMLRACPGProyectoIPS.Dsl.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>