<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.259441832005976, 11.447050781249999" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.DCMLRACPGProyectoIPS/DCMLRACPGProyectoIPS" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="e23aa325-b429-4073-b6a6-fa6efd71999a" absoluteBounds="0, 0, 9.1166666716337215, 11.447050781249999">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9796c76a-d68b-44b4-97de-3ed8563a9bbb" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.DCMLRACPGProyectoIPS/ExampleModelHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c0aecaef-35b8-47ea-a993-7ac23c666972" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f997b37e-4d42-4e1f-9559-5c494416bcb3" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.DCMLRACPGProyectoIPS/ExampleReferencesTargets" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="78c2b216-402c-47d9-82c6-d0d05120ee55" absoluteBounds="4.965, 3.1410807291666667, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="729e672a-b6ac-4323-b154-621e6e5724a3" absoluteBounds="3.85, 1.5493896484375, 1.6666666716337204, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="0216739d-a996-466b-8e9e-d2381cf52897" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="a529eb3c-9be0-41f5-ae4c-e80049ffe413" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="cd46f530-9b3f-477d-9f56-647a207c8cf0" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="53846bb2-c5a4-4fa5-88e7-cd4f56dfc7de" isExpanded="false" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="78d6725b-6c5d-4a93-b498-05fcb3a852fc" />
          <nestedChildShapes>
            <elementListCompartment Id="0f35e076-0f2a-456f-a3e2-04aee417d103" absoluteBounds="7.2150000000000007, 3.1910807291666665, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="25b65ed3-ea8b-4da3-9ca2-23698c765f7e" isExpanded="false" absoluteBounds="1.6, 3.4810807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.DCMLRACPGProyectoIPS/DomainRelationship1" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8ee64507-d147-4f50-906e-3d828941c791" absoluteBounds="1.6, 3.4810807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="174b9518-5a7f-4f8e-9414-602558414aa9" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="ae2f686f-ecae-44a4-8cb3-0a1dbb1f0bb8" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="41ccb625-a8b6-4c25-a115-b410e6269d9d" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="a1ff189d-191b-4fb3-b534-6feed799abae" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4fe64d2e-a945-4349-a08f-c4f489b530fd" isExpanded="false" absoluteBounds="3.85, 3.4810807291666666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="032fabc1-446f-48ed-98fe-e82efee45fbe" />
          <nestedChildShapes>
            <elementListCompartment Id="0b9bf3bf-8408-4718-8637-10d059631cf0" absoluteBounds="3.85, 3.4810807291666666, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="10fa6ff6-40f9-45fe-941d-f8198fa981e2" absoluteBounds="0.5, 6.7450732421874982, 1.6666666716337204, 1.133992513020833">
          <RootNodeMoniker Id="da482de5-ef44-4ce9-9098-d124c22a3ce8" />
          <nestedChildShapes>
            <elementListCompartment Id="ba11e199-a8c8-464f-b483-abcbbfd6bbe4" absoluteBounds="0.515, 7.1450732421874985, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="90764b36-fdbd-4202-8eaf-804e9d2e8419" absoluteBounds="0.5, 9.8707568359374989, 1.6666666716337204, 1.3262939453125">
          <RootNodeMoniker Id="0f4cf6ba-fca4-4e2a-b467-4bc791242a8b" />
          <nestedChildShapes>
            <elementListCompartment Id="4acb6459-7bd5-467b-9655-e284cddeeba0" absoluteBounds="0.515, 10.2707568359375, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9775391b-c8b1-4d1c-b851-ea3fb8f57166" isExpanded="false" absoluteBounds="1.6, 5.4850732421874993, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.DCMLRACPGProyectoIPS/ClaseHasAtributo" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2a34cd3d-8e31-40a5-a7ab-4ab04c128e59" absoluteBounds="1.6, 5.4850732421874993, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0dc204c6-1d3b-4d24-b715-2b8f89983515" isExpanded="false" absoluteBounds="3.85, 5.4850732421874993, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="9b360c2c-9884-4b66-a932-8722b2549b81" />
          <nestedChildShapes>
            <elementListCompartment Id="65caafea-208d-4657-bb60-0f20c466056c" absoluteBounds="3.85, 5.4850732421874993, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="20374c93-ef05-44fe-befd-fe9f72ac7d08" isExpanded="false" absoluteBounds="1.6, 6.1750732421874988, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.DCMLRACPGProyectoIPS/ClaseHasOperación" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="260ee002-f5f8-462f-9c99-785a00208f2b" absoluteBounds="1.6, 6.1750732421874988, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5c83179f-7f2a-4442-acc2-72d3eeb00b99" absoluteBounds="0.5, 4.0510807291666664, 1.6666666716337204, 1.133992513020833">
          <RootNodeMoniker Id="66d422fa-9718-4ee6-a7ca-7e81e72e6542" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="5355fd48-767c-4443-9b77-ae0079273197" absoluteBounds="0.74, 5.1350732421875, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="b6a0b2ce-3736-41c8-835b-b2b12399af8e" absoluteBounds="0.515, 4.4510807291666659, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="23f3ad0f-91db-4dac-bcae-d5246b5f0acc" isExpanded="false" absoluteBounds="3.85, 6.1750732421874988, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="7432e10b-e143-4bbd-b86a-1463ae628103" />
          <nestedChildShapes>
            <elementListCompartment Id="d2df9c39-8cdd-4856-8efa-5f5c16551fd8" absoluteBounds="3.85, 6.1750732421874988, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="35b98fe3-0681-4ef4-ab55-9ec69d4bd4a6" isExpanded="false" absoluteBounds="1.6, 9.3007568359374986, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.DCMLRACPGProyectoIPS/OperaciónHasParámetro" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d6feebff-78d6-49fb-bf5b-96a63a42d8e5" absoluteBounds="1.6, 9.3007568359374986, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0ded00ca-2ff9-442e-beff-f14d79330073" absoluteBounds="0.5, 8.0590657552083318, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="17d541ae-3d9f-40ec-bc59-99f7d6fc0f02" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="8ad9499b-3c58-4341-81b0-52db21c3fbb5" absoluteBounds="0.74, 8.9507568359374989, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="6e04d0ba-1dda-4bac-83ab-b1b068f7b438" absoluteBounds="0.515, 8.4590657552083321, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fbefc832-19f9-451d-b2bb-64da7ce12c10" isExpanded="false" absoluteBounds="3.85, 9.3007568359374986, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="11c68d4a-4f00-4d69-9446-ddad46f47166" />
          <nestedChildShapes>
            <elementListCompartment Id="c593840a-e9db-4725-bf64-be59fba1152f" absoluteBounds="3.85, 9.3007568359374986, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="75fe1692-c0f3-43f1-bf37-b6e823524a2e" absoluteBounds="9.1166666716337215, 0, 9.1427751603722545, 11.447050781249999">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="5e9b7324-e9f0-4811-91bc-16d0c1be3b26" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="daa5b4b7-f8ff-4382-9eb2-faad00b94bb2" />
          <nestedChildShapes>
            <elementListCompartment Id="f9dd46c6-479b-4aeb-86b7-696c32a25645" absoluteBounds="9.631666671633722, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="edd7bec0-b722-4465-83e0-90c22147c9fe" absoluteBounds="9.631666671633722, 1.1593896484375001, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="e2cb73a0-3950-4e81-85aa-bcffb7208fe6" absoluteBounds="9.6166666716337215, 1.8810807291666667, 1.6666666716337204, 1.008779296875">
          <RootNodeMoniker Id="6f74db1d-4027-4859-8a81-5d73ec9741e7" />
          <nestedChildShapes>
            <elementListCompartment Id="bf267c06-4694-4a25-a1bc-d12fa9fd34d3" absoluteBounds="9.631666671633722, 2.2810807291666668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="29ab471a-991c-4347-ad67-33d3d4cf2468" absoluteBounds="9.631666671633722, 2.5404703776041666, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="199abb21-755e-4f93-b3da-2a1e87b336e4" absoluteBounds="9.6166666716337215, 3.0698600260416669, 2.4163664072752, 0.7493896484375">
          <RootNodeMoniker Id="1e8d60cb-574b-4f31-9479-0cae0b53f80c" />
          <nestedChildShapes>
            <elementListCompartment Id="12491559-75be-42af-99bf-164383d7bc73" absoluteBounds="9.631666671633722, 3.4698600260416668, 2.3863664072751996, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="93a674fc-ba21-4f43-adf1-39808dca33cd" absoluteBounds="9.6166666716337215, 3.999249674479167, 1.6666666716337204, 1.2010807291666663">
          <RootNodeMoniker Id="91c102df-555b-441e-84b0-615b6922cfb2" />
          <nestedChildShapes>
            <elementListCompartment Id="10b99af5-2a7d-4c19-89b3-13806bc1bc55" absoluteBounds="9.631666671633722, 4.3992496744791669, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="99fb812a-15c6-4cdf-95e2-3417e63defbd" absoluteBounds="9.631666671633722, 4.6586393229166667, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9796c76a-d68b-44b4-97de-3ed8563a9bbb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="41ccb625-a8b6-4c25-a115-b410e6269d9d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9796c76a-d68b-44b4-97de-3ed8563a9bbb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="729e672a-b6ac-4323-b154-621e6e5724a3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.54108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f997b37e-4d42-4e1f-9559-5c494416bcb3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a529eb3c-9be0-41f5-ae4c-e80049ffe413" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f997b37e-4d42-4e1f-9559-5c494416bcb3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="53846bb2-c5a4-4fa5-88e7-cd4f56dfc7de" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.02023518880208); (9.61666667163372 : 1.10054036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="729e672a-b6ac-4323-b154-621e6e5724a3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="5e9b7324-e9f0-4811-91bc-16d0c1be3b26" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.625 : 2.79108072916667); (9.61666667163372 : 2.38547037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f997b37e-4d42-4e1f-9559-5c494416bcb3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="e2cb73a0-3950-4e81-85aa-bcffb7208fe6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 3.65108072916667); (0.79 : 3.65108072916667); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="25b65ed3-ea8b-4da3-9ca2-23698c765f7e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="41ccb625-a8b6-4c25-a115-b410e6269d9d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 3.65108072916667); (3.85 : 3.65108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="25b65ed3-ea8b-4da3-9ca2-23698c765f7e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4fe64d2e-a945-4349-a08f-c4f489b530fd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.6550732421875); (0.79 : 5.6550732421875); (0.79 : 5.2050732421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9775391b-c8b1-4d1c-b851-ea3fb8f57166" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="5355fd48-767c-4443-9b77-ae0079273197" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.6550732421875); (3.85 : 5.6550732421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9775391b-c8b1-4d1c-b851-ea3fb8f57166" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0dc204c6-1d3b-4d24-b715-2b8f89983515" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 6.3450732421875); (0.79 : 6.3450732421875); (0.79 : 5.2350732421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="20374c93-ef05-44fe-befd-fe9f72ac7d08" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="5355fd48-767c-4443-9b77-ae0079273197" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 6.3450732421875); (3.85 : 6.3450732421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="20374c93-ef05-44fe-befd-fe9f72ac7d08" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="23f3ad0f-91db-4dac-bcae-d5246b5f0acc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 9.4707568359375); (0.79 : 9.4707568359375); (0.79 : 9.0507568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="35b98fe3-0681-4ef4-ab55-9ec69d4bd4a6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="8ad9499b-3c58-4341-81b0-52db21c3fbb5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 9.4707568359375); (3.85 : 9.4707568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="35b98fe3-0681-4ef4-ab55-9ec69d4bd4a6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="fbefc832-19f9-451d-b2bb-64da7ce12c10" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="ae2f686f-ecae-44a4-8cb3-0a1dbb1f0bb8">
              <Class>
                <DomainClassMoniker Name="/Company.DCMLRACPGProyectoIPS/ExampleModel" />
              </Class>
            </RootNode>
            <RootNode Id="66d422fa-9718-4ee6-a7ca-7e81e72e6542">
              <Class>
                <DomainClassMoniker Name="/Company.DCMLRACPGProyectoIPS/Clase" />
              </Class>
            </RootNode>
            <RootNode Id="da482de5-ef44-4ce9-9098-d124c22a3ce8">
              <Class>
                <DomainClassMoniker Name="/Company.DCMLRACPGProyectoIPS/Atributo" />
              </Class>
            </RootNode>
            <RootNode Id="17d541ae-3d9f-40ec-bc59-99f7d6fc0f02">
              <Class>
                <DomainClassMoniker Name="/Company.DCMLRACPGProyectoIPS/Operación" />
              </Class>
            </RootNode>
            <RootNode Id="0f4cf6ba-fca4-4e2a-b467-4bc791242a8b">
              <Class>
                <DomainClassMoniker Name="/Company.DCMLRACPGProyectoIPS/Parámetro" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="0216739d-a996-466b-8e9e-d2381cf52897">
              <Role>
                <DomainRoleMoniker Name="/Company.DCMLRACPGProyectoIPS/ExampleModelHasElements/ExampleModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="78d6725b-6c5d-4a93-b498-05fcb3a852fc" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.DCMLRACPGProyectoIPS/ExampleReferencesTargets/Source" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="032fabc1-446f-48ed-98fe-e82efee45fbe" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.DCMLRACPGProyectoIPS/DomainRelationship1/ExampleModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9b360c2c-9884-4b66-a932-8722b2549b81" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.DCMLRACPGProyectoIPS/ClaseHasAtributo/Clase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="7432e10b-e143-4bbd-b86a-1463ae628103" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.DCMLRACPGProyectoIPS/ClaseHasOperación/Clase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="11c68d4a-4f00-4d69-9446-ddad46f47166" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.DCMLRACPGProyectoIPS/OperaciónHasParámetro/Operación" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="daa5b4b7-f8ff-4382-9eb2-faad00b94bb2">
              <Class>
                <GeometryShapeMoniker Name="/Company.DCMLRACPGProyectoIPS/ExampleShape" />
              </Class>
            </RootNode>
            <RootNode Id="6f74db1d-4027-4859-8a81-5d73ec9741e7">
              <Class>
                <ConnectorMoniker Name="/Company.DCMLRACPGProyectoIPS/ExampleConnector" />
              </Class>
            </RootNode>
            <RootNode Id="1e8d60cb-574b-4f31-9479-0cae0b53f80c">
              <Class>
                <DiagramMoniker Name="/Company.DCMLRACPGProyectoIPS/DCMLRACPGProyectoIPSDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="91c102df-555b-441e-84b0-615b6922cfb2">
              <Class>
                <GeometryShapeMoniker Name="/Company.DCMLRACPGProyectoIPS/ClaseShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>