<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.228191832005976, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.DCMLRACPGProyectoIPS/DCMLRACPGProyectoIPS" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="e23aa325-b429-4073-b6a6-fa6efd71999a" absoluteBounds="0, 0, 9.0854166716337215, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9796c76a-d68b-44b4-97de-3ed8563a9bbb" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.DCMLRACPGProyectoIPS/ExampleModelHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c0aecaef-35b8-47ea-a993-7ac23c666972" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f997b37e-4d42-4e1f-9559-5c494416bcb3" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.DCMLRACPGProyectoIPS/ExampleElementReferencesTargets" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="78c2b216-402c-47d9-82c6-d0d05120ee55" absoluteBounds="4.965, 3.1410807291666667, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="729e672a-b6ac-4323-b154-621e6e5724a3" absoluteBounds="3.85, 1.5493896484375, 1.63541667163372, 0.87180582682291674">
          <SourceRoleNodeMoniker Id="0216739d-a996-466b-8e9e-d2381cf52897" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="a529eb3c-9be0-41f5-ae4c-e80049ffe413" absoluteBounds="4.09, 2.371195475260417, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="cd46f530-9b3f-477d-9f56-647a207c8cf0" absoluteBounds="3.865, 1.9493896484375, 1.6054166716337202, 0.37180582682291663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="53846bb2-c5a4-4fa5-88e7-cd4f56dfc7de" isExpanded="false" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="78d6725b-6c5d-4a93-b498-05fcb3a852fc" />
          <nestedChildShapes>
            <elementListCompartment Id="0f35e076-0f2a-456f-a3e2-04aee417d103" absoluteBounds="7.2150000000000007, 3.1910807291666665, 1.6054166716337206, 0.37180582682291663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="174b9518-5a7f-4f8e-9414-602558414aa9" absoluteBounds="0.5, 0.5, 1.6354166716337204, 0.70745849609375">
          <RootNodeMoniker Id="ae2f686f-ecae-44a4-8cb3-0a1dbb1f0bb8" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="41ccb625-a8b6-4c25-a115-b410e6269d9d" absoluteBounds="0.74, 1.15745849609375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="a1ff189d-191b-4fb3-b534-6feed799abae" absoluteBounds="0.515, 0.9, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="75fe1692-c0f3-43f1-bf37-b6e823524a2e" absoluteBounds="9.0854166716337215, 0, 9.1427751603722545, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="5e9b7324-e9f0-4811-91bc-16d0c1be3b26" absoluteBounds="9.5854166716337215, 0.5, 1.6354166716337204, 1.0892643229166668">
          <RootNodeMoniker Id="daa5b4b7-f8ff-4382-9eb2-faad00b94bb2" />
          <nestedChildShapes>
            <elementListCompartment Id="f9dd46c6-479b-4aeb-86b7-696c32a25645" absoluteBounds="9.600416671633722, 0.9, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="edd7bec0-b722-4465-83e0-90c22147c9fe" absoluteBounds="9.600416671633722, 1.1174584960937501, 1.6054166716337206, 0.37180582682291663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="e2cb73a0-3950-4e81-85aa-bcffb7208fe6" absoluteBounds="9.5854166716337215, 1.8810807291666667, 1.6354166716337204, 0.9249169921875">
          <RootNodeMoniker Id="6f74db1d-4027-4859-8a81-5d73ec9741e7" />
          <nestedChildShapes>
            <elementListCompartment Id="bf267c06-4694-4a25-a1bc-d12fa9fd34d3" absoluteBounds="9.600416671633722, 2.2810807291666668, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="29ab471a-991c-4347-ad67-33d3d4cf2468" absoluteBounds="9.600416671633722, 2.4985392252604166, 1.6054166716337206, 0.20745849609375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="199abb21-755e-4f93-b3da-2a1e87b336e4" absoluteBounds="9.5854166716337215, 3.0698600260416669, 2.0000252217054371, 0.70745849609375">
          <RootNodeMoniker Id="1e8d60cb-574b-4f31-9479-0cae0b53f80c" />
          <nestedChildShapes>
            <elementListCompartment Id="12491559-75be-42af-99bf-164383d7bc73" absoluteBounds="9.600416671633722, 3.4698600260416668, 1.9700252217054368, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9796c76a-d68b-44b4-97de-3ed8563a9bbb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="41ccb625-a8b6-4c25-a115-b410e6269d9d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9796c76a-d68b-44b4-97de-3ed8563a9bbb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="729e672a-b6ac-4323-b154-621e6e5724a3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.54108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f997b37e-4d42-4e1f-9559-5c494416bcb3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a529eb3c-9be0-41f5-ae4c-e80049ffe413" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f997b37e-4d42-4e1f-9559-5c494416bcb3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="53846bb2-c5a4-4fa5-88e7-cd4f56dfc7de" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48541667163372 : 2.02023518880208); (9.58541667163372 : 1.10054036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="729e672a-b6ac-4323-b154-621e6e5724a3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="5e9b7324-e9f0-4811-91bc-16d0c1be3b26" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.625 : 2.79108072916667); (9.58541667163372 : 2.38547037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f997b37e-4d42-4e1f-9559-5c494416bcb3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="e2cb73a0-3950-4e81-85aa-bcffb7208fe6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="ae2f686f-ecae-44a4-8cb3-0a1dbb1f0bb8">
              <Class>
                <DomainClassMoniker Name="/Company.DCMLRACPGProyectoIPS/ExampleModel" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="0216739d-a996-466b-8e9e-d2381cf52897">
              <Role>
                <DomainRoleMoniker Name="/Company.DCMLRACPGProyectoIPS/ExampleModelHasElements/ExampleModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="78d6725b-6c5d-4a93-b498-05fcb3a852fc" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.DCMLRACPGProyectoIPS/ExampleElementReferencesTargets/Source" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="daa5b4b7-f8ff-4382-9eb2-faad00b94bb2">
              <Class>
                <GeometryShapeMoniker Name="/Company.DCMLRACPGProyectoIPS/ExampleShape" />
              </Class>
            </RootNode>
            <RootNode Id="6f74db1d-4027-4859-8a81-5d73ec9741e7">
              <Class>
                <ConnectorMoniker Name="/Company.DCMLRACPGProyectoIPS/ExampleConnector" />
              </Class>
            </RootNode>
            <RootNode Id="1e8d60cb-574b-4f31-9479-0cae0b53f80c">
              <Class>
                <DiagramMoniker Name="/Company.DCMLRACPGProyectoIPS/DCMLRACPGProyectoIPSDiagram" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>