<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 24.959441832005979, 27.371923828125006" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/DCMLRACPGProyectoIPS" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="6afa0736-596f-439d-912a-aaf2f27b1661" absoluteBounds="0, 0, 12.466666671633721, 27.371923828125006">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="7f406d9c-e15e-4a82-b571-374efd83be38" isExpanded="false" absoluteBounds="8.3, 6.2359700520833314, 1.3499999999999996, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/MetodoHasParametro" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="1040add2-487c-42c8-b94f-7657c254174e" absoluteBounds="8.3150000000000013, 6.4959700520833312, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="fd88af35-e3b2-4afb-8337-b89a04c580c6" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/TapizModeloHasClase" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="6eb50b61-79e4-41c6-b487-d0350e54848a" absoluteBounds="1.6, 1.5493896484375003, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="97f4ebe4-ea78-4dc4-bb03-9621a8320947" absoluteBounds="4.95, 10.974851888020835, 1.3500000000000005, 1.7631982421874994">
          <DomainRelationshipMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/Agregacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="91e341b0-739a-4f1f-9a77-80a3f6734883" absoluteBounds="4.965, 11.234851888020835, 1.3200000000000007, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6acca4ba-0427-4970-9497-f2a8331f9d7c" absoluteBounds="4.95, 9.103955078125, 1.3500000000000005, 1.5708968098958334">
          <DomainRelationshipMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/Asociacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c5925689-0195-4c13-ba5e-be38ec381f75" absoluteBounds="4.965, 9.363955078125, 1.3200000000000003, 1.2108968098958333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="cd2441a5-123d-4e59-a1a8-e0d6b94b0dcf" isExpanded="false" absoluteBounds="4.95, 2.9833821614583327, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/ClaseHasAtributo" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="cd4e2c54-96c7-4013-a9af-e96b56417ffa" absoluteBounds="4.965, 3.2433821614583325, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="5646cf01-3e0d-4eda-9259-f4fd1caa1e4c" isExpanded="false" absoluteBounds="4.95, 4.6096761067708316, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/ClaseHasMetodo" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="4fe2709d-2063-4a14-8dcc-123e59be5703" absoluteBounds="4.965, 4.8696761067708314, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9af1e214-b628-4377-a081-739280499f87" absoluteBounds="4.95, 13.038050130208335, 1.3500000000000005, 0.99399251302083425">
          <DomainRelationshipMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/Herencia" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="fd6319c5-274d-472f-af7f-a2a230e62d49" absoluteBounds="4.965, 13.298050130208337, 1.3200000000000007, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="79e27531-c4ef-460c-ad9a-abb8375f5735" isExpanded="false" absoluteBounds="5.5500000000000007, 15.38143229166667, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/ClaseAbstractaTieneMétodoAbstracto" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="fd33bc97-ddd7-424c-a261-5eb7854f855b" absoluteBounds="5.5500000000000007, 15.38143229166667, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ba4383b1-ed8d-41e6-bd62-a2dcd746cbf9" absoluteBounds="7.8000000000000007, 8.0545654296875, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="82da61eb-db84-4008-bc14-3925ced78ed0" />
          <nestedChildShapes>
            <elementListCompartment Id="6ca81c80-6100-4bd3-b9b4-7d52751d1139" absoluteBounds="7.815, 8.4545654296875, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4d37889d-3e1e-449d-9ae4-afa2844f9867" absoluteBounds="10.55, 6.2359700520833314, 1.66666667163372, 1.5185953776041679">
          <SourceRoleNodeMoniker Id="b4b6896f-cd40-441e-b977-24afab3fef4b" />
          <nestedChildShapes>
            <elementListCompartment Id="6ca04316-af8b-46bb-a93a-0f84222d18ac" absoluteBounds="10.565000000000001, 6.63597005208333, 1.6366666716337206, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7d4350b9-b6ec-45b3-9457-26b42a312ac3" absoluteBounds="7.2000000000000011, 2.9833821614583327, 1.6666666716337204, 1.3262939453124991">
          <SourceRoleNodeMoniker Id="df916464-15e7-4351-96ce-b0650dae6df9" />
          <nestedChildShapes>
            <elementListCompartment Id="ebb1b51b-dcd6-4505-a0ec-5451f1aa4a1b" absoluteBounds="7.2150000000000007, 3.383382161458333, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c02095d3-1b71-4ee6-8d31-c2cf98640e55" absoluteBounds="7.2000000000000011, 4.6096761067708316, 1.6666666716337204, 1.3262939453125">
          <SourceRoleNodeMoniker Id="3cc731f9-3235-4162-8a93-4158619d3e38" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="a341786c-2238-44f2-b376-6c3cdc0d3c9f" absoluteBounds="7.2800000000000011, 5.8859700520833318, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="d253d31e-b7d9-4e3e-a89e-89168f8f2b19" absoluteBounds="7.4400000000000013, 5.8859700520833318, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="418acd04-4195-4f4d-8c40-c1ed261c19fc" absoluteBounds="7.2150000000000007, 5.009676106770832, 1.6366666716337206, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c732b31c-5e5f-4b54-ad3a-6ef317851f06" absoluteBounds="3.85, 1.5493896484375, 1.66666667163372, 1.133992513020833">
          <SourceRoleNodeMoniker Id="271846d0-fdbd-4d61-9a7e-ffbe0d47028d" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="b4ae06c9-f9ff-464d-889e-16a462fa0d42" absoluteBounds="3.93, 2.633382161458333, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="38ec422e-95b5-43b0-8439-67f6705c3517" absoluteBounds="4.09, 2.633382161458333, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="d12a3ad1-9147-4545-94b8-e35fd23cddbb" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337202, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c688be6a-764a-4314-83b5-f6252e55d44a" absoluteBounds="4.45, 14.332042643229169, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="b46ea1e2-fbe9-43a3-9afe-daa3718a16be" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="ba74a585-4c64-438b-905c-291465e5416e" absoluteBounds="4.69, 15.031432291666668, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="6e34b11d-a119-40e1-a3f3-3335230dcf45" absoluteBounds="4.465, 14.732042643229169, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c45ea8c7-7112-4a10-8c87-b594f10c73f3" isExpanded="false" absoluteBounds="1.1, 18.731534830729171, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="ba97aa5f-ad46-45e5-a527-a54827a80703" />
          <nestedChildShapes>
            <elementListCompartment Id="2faf8f69-cbc2-4b51-8816-50caddfa22f3" absoluteBounds="1.1, 18.731534830729171, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8ac63acf-2cfd-4815-aec0-87bd6da41268" isExpanded="false" absoluteBounds="7.2000000000000011, 10.974851888020835, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="304e1c13-aa5a-4c8a-837e-ec3cf29c0cc7" />
          <nestedChildShapes>
            <elementListCompartment Id="dc04e3ba-cfc7-4d6e-97b1-f6a8e4ba9509" absoluteBounds="7.2000000000000011, 10.974851888020835, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7847a801-4d49-41e5-9ea3-7e0d37715d20" isExpanded="false" absoluteBounds="7.2000000000000011, 9.103955078125, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="759cf65d-f4e2-4ab2-9366-d5ae8f590563" />
          <nestedChildShapes>
            <elementListCompartment Id="e19f6b46-a329-456a-a98b-25da7fd005a8" absoluteBounds="7.2000000000000011, 9.103955078125, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="65d04b55-d0fc-4204-a8bc-6935a920527e" isExpanded="false" absoluteBounds="7.2000000000000011, 13.038050130208335, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="2ce2e0f4-216d-4269-b188-4f6d5e476eff" />
          <nestedChildShapes>
            <elementListCompartment Id="001f3141-5294-4f40-bc29-c481c7ba0782" absoluteBounds="7.2000000000000011, 13.038050130208335, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3d018a24-bb33-40af-8cb2-efa731482664" isExpanded="false" absoluteBounds="7.8000000000000007, 15.38143229166667, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="bf5f3dcf-bb6e-4c4c-b79d-1c194760a2e7" />
          <nestedChildShapes>
            <elementListCompartment Id="15413a0c-17d1-4706-aa1c-499f29b504b4" absoluteBounds="7.8000000000000007, 15.38143229166667, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="024d2f87-f7a2-479a-8dda-05c6ac079268" isExpanded="false" absoluteBounds="1.1, 24.085629882812505, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="a214aca5-fe09-4f6b-a3fb-8d029c4a6868" />
          <nestedChildShapes>
            <elementListCompartment Id="65157757-1296-4aa8-88da-b289a90d1a9c" absoluteBounds="1.1, 24.085629882812505, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a87a6e20-b331-455e-a167-d45f55c77f59" isExpanded="false" absoluteBounds="1.1, 21.312431640625004, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="9d3f9708-1fdf-425e-bc61-f1b01f01b3a9" />
          <nestedChildShapes>
            <elementListCompartment Id="80b0b3d8-43b5-4707-be7b-fe10e4e37358" absoluteBounds="1.1, 21.312431640625004, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="774f7bfe-0630-4104-9a4a-3388a001b0c0" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="b6b3aa94-7505-41d1-becb-0508c49a1da8" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="e93793f0-6b36-46f4-9c50-3f5123cfb812" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="6554a075-9a2c-4adc-b083-7744fea5fdfa" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b1bc8440-9189-4d83-9594-4b23abdbcc56" absoluteBounds="0.5, 15.95143229166667, 1.6666666716337204, 2.4801025390625">
          <RootNodeMoniker Id="768012f9-ce7a-4c3c-bf6a-9cd13791f3ff" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="7e37bdf8-5e37-4c06-8d41-5a4459f21167" absoluteBounds="0.58, 18.381534830729169, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="96bbe37e-d59e-47ff-a90a-b28a9a4a584a" absoluteBounds="0.515, 16.351432291666669, 1.6366666716337206, 1.9801025390625" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="58619e96-2736-42bd-a253-581c322347bf" absoluteBounds="0.5, 19.301534830729171, 1.6666666716337204, 1.7108968098958335">
          <RootNodeMoniker Id="69f13398-6b80-45ba-ab6b-fabdf68da178" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="f6e1cf79-e673-4e2f-a6c5-189ffa8d6973" absoluteBounds="0.58, 20.962431640625006, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="2d966aff-942d-4eeb-80fa-77a360d8847a" absoluteBounds="0.515, 19.70153483072917, 1.6366666716337206, 1.2108968098958335" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="480ccac3-44ed-499e-b4c4-f8cf6a9a1345" absoluteBounds="0.5, 21.882431640625004, 1.6839445322751998, 1.9031982421875">
          <RootNodeMoniker Id="0fc61dec-d2c2-4058-903c-878843501e28" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="d533a25e-3c8a-4b1d-9197-ea6e82a4d9e9" absoluteBounds="0.58, 23.735629882812503, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="c5bc4fc1-80e3-42fe-ba52-982416729222" absoluteBounds="0.515, 22.282431640625003, 1.6539445322752, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="a9fa8052-f894-4fad-b45f-6c8cd340ae71" absoluteBounds="12.466666671633721, 0, 12.492775160372258, 27.371923828125006">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="285172c7-5482-4b8e-848d-22aa02131688" absoluteBounds="12.966666671633721, 0.5, 2.4163664072752, 0.7493896484375">
          <RootNodeMoniker Id="5e0b7c91-4b5d-4972-83df-affae04ccbdc" />
          <nestedChildShapes>
            <elementListCompartment Id="1a69f1bc-7407-449b-bf7b-2e414c8bfc58" absoluteBounds="12.981666671633722, 0.90000000000000013, 2.3863664072751996, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="880837b1-cc28-4273-930d-48622ff20456" absoluteBounds="12.966666671633721, 1.4293896484375, 1.6666666716337204, 3.3834847005208326">
          <RootNodeMoniker Id="11971846-ba5e-49b6-af4f-1e6af39a379b" />
          <nestedChildShapes>
            <elementListCompartment Id="fb69ec9b-7944-4e54-b8c1-59fefe5898b6" absoluteBounds="12.981666671633722, 1.8293896484374999, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="481d4731-d063-4227-abed-cf68947d0478" absoluteBounds="12.981666671633722, 2.088779296875, 1.6366666716337206, 2.364705403645833" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3eb23d18-2f38-41a2-9b8b-1540d975dca2" absoluteBounds="12.981666671633722, 4.4634847005208327, 1.6366666716337206, 0.2493896484375" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="6da9aa35-e71b-4dab-9df3-683190fe701c" absoluteBounds="12.966666671633721, 4.992874348958332, 1.7947301357984546, 1.6527718098958326">
          <RootNodeMoniker Id="973ce6cd-082d-4e1a-862c-1c92bdb8b6c5" />
          <nestedChildShapes>
            <elementListCompartment Id="0c0bd010-56e3-44e1-883d-9bc9310abd8c" isExpanded="false" absoluteBounds="12.981666671633722, 5.3928743489583324, 1.7647301357984548, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d01b8260-c133-43a7-a190-4c1770ab33e4" absoluteBounds="12.981666671633722, 5.6522639973958322, 1.7647301357984548, 0.63399251302083315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="eb221516-4a56-462d-8cef-e2778073f9df" isExpanded="false" absoluteBounds="12.981666671633722, 6.296256510416665, 1.7647301357984548, 0.2493896484375" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="de7bfe13-2936-4437-a6ac-adc2d5841320" absoluteBounds="12.966666671633721, 6.8256461588541644, 1.6666666716337204, 1.9702864583333319">
          <RootNodeMoniker Id="f49eb6c6-e1b8-4fad-b872-f66425761bce" />
          <nestedChildShapes>
            <elementListCompartment Id="d767d01b-452c-4684-bdb7-78ed7ce95b46" absoluteBounds="12.981666671633722, 7.2256461588541647, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6a3e2d84-64c0-4b3e-91b6-cb986a954f16" absoluteBounds="12.981666671633722, 7.4850358072916645, 1.6366666716337206, 1.2108968098958333" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="279e88e4-e39e-42b2-92a1-e6aad56123c0" absoluteBounds="12.966666671633721, 8.975932617187496, 1.6675599306821822, 1.9702864583333333">
          <RootNodeMoniker Id="e6642d83-51cc-4837-9495-8104c9afa059" />
          <nestedChildShapes>
            <elementListCompartment Id="2547d8ae-9dbf-40b4-9d5f-b648f2bd3606" absoluteBounds="12.981666671633722, 9.3759326171874964, 1.6375599306821824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="96836432-f8f0-466e-a881-b1fbfb6c30e0" absoluteBounds="12.981666671633722, 9.6353222656249979, 1.6375599306821824, 1.210896809895833" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="21b61ce3-07ae-4348-a170-3d29672781f4" absoluteBounds="12.966666671633721, 11.126219075520829, 1.6666666716337204, 2.3548893229166659">
          <RootNodeMoniker Id="3a2dc227-94e8-4941-b176-8ee2b666c789" />
          <nestedChildShapes>
            <elementListCompartment Id="0793e6fa-64b6-43f5-bd44-853b45079dd8" absoluteBounds="12.981666671633722, 11.52621907552083, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="b2bb8e0a-ee4c-4299-b5ff-e9ce96e85b51" absoluteBounds="12.981666671633722, 11.78560872395833, 1.6366666716337206, 1.5954996744791665" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="49c3f7e0-2cb6-4f25-be34-fa022b108244" absoluteBounds="12.966666671633721, 13.661108398437495, 1.6666666716337204, 1.3933821614583355">
          <RootNodeMoniker Id="134b9fa1-8564-44e4-93e8-ae9935d4e397" />
          <nestedChildShapes>
            <elementListCompartment Id="c5fdf3b3-11c6-4b86-b231-ddddf71de9a0" absoluteBounds="12.981666671633722, 14.061108398437497, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="bb995cbb-16b5-4567-b79c-65289fd0c73b" absoluteBounds="12.981666671633722, 14.320498046874995, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="071b2258-8fc5-4610-8ac5-a7eb32e8cb8e" absoluteBounds="12.966666671633721, 15.23449055989583, 1.6666666716337204, 2.4219775390625031">
          <RootNodeMoniker Id="686f3ba0-ca7a-4169-b00e-b51374ad64b8" />
          <nestedChildShapes>
            <elementListCompartment Id="1dd59627-911a-4c7b-92d7-8e790119be77" absoluteBounds="12.981666671633722, 15.634490559895829, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3e18f5f2-bfbf-4b25-86d7-312acaf89bf3" absoluteBounds="12.981666671633722, 15.893880208333327, 1.6366666716337206, 1.4031982421875" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="faf4842f-22c4-4b7c-85e4-ed70af18f0b6" absoluteBounds="12.981666671633722, 17.307078450520834, 1.6366666716337206, 0.2493896484375" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="59c88251-fec5-4ae1-b1c6-108973763813" absoluteBounds="12.966666671633721, 17.836468098958335, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="d4475221-b1a1-4cfb-bc99-09389f8470c1" />
          <nestedChildShapes>
            <elementListCompartment Id="bbce11b1-0f7c-4de6-9bbe-f58afcb73212" isExpanded="false" absoluteBounds="12.981666671633722, 18.236468098958333, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="319f98fb-2b77-4343-b958-9c3c53458997" absoluteBounds="12.981666671633722, 18.495857747395835, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 6.40597005208333); (10.55 : 6.40597005208333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7f406d9c-e15e-4a82-b571-374efd83be38" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4d37889d-3e1e-449d-9ae4-afa2844f9867" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fd88af35-e3b2-4afb-8337-b89a04c580c6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e93793f0-6b36-46f4-9c50-3f5123cfb812" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fd88af35-e3b2-4afb-8337-b89a04c580c6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c732b31c-5e5f-4b54-ad3a-6ef317851f06" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 2.70338216145833); (3.98 : 14.5020426432292); (4.45 : 14.5020426432292)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="b4ae06c9-f9ff-464d-889e-16a462fa0d42" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c688be6a-764a-4314-83b5-f6252e55d44a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.11638590494792); (12.9666666716337 : 2.11638590494792)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c732b31c-5e5f-4b54-ad3a-6ef317851f06" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="880837b1-cc28-4273-930d-48622ff20456" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 18.4815348307292); (0.63 : 18.9015348307292); (1.1 : 18.9015348307292)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="7e37bdf8-5e37-4c06-8d41-5a4459f21167" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c45ea8c7-7112-4a10-8c87-b594f10c73f3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 11.1448518880208); (4.14 : 11.1448518880208); (4.14 : 2.70338216145833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="97f4ebe4-ea78-4dc4-bb03-9621a8320947" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="38ec422e-95b5-43b0-8439-67f6705c3517" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 11.1448518880208); (7.2 : 11.1448518880208)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="97f4ebe4-ea78-4dc4-bb03-9621a8320947" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8ac63acf-2cfd-4815-aec0-87bd6da41268" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 10.9748518880208); (12.9666666716337 : 8.7959326171875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="97f4ebe4-ea78-4dc4-bb03-9621a8320947" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="de7bfe13-2936-4437-a6ac-adc2d5841320" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 9.273955078125); (4.14 : 9.273955078125); (4.14 : 2.70338216145833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6acca4ba-0427-4970-9497-f2a8331f9d7c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="38ec422e-95b5-43b0-8439-67f6705c3517" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 9.273955078125); (7.2 : 9.273955078125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6acca4ba-0427-4970-9497-f2a8331f9d7c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7847a801-4d49-41e5-9ea3-7e0d37715d20" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 10.1156534830729); (12.9666666716337 : 10.1156534830729)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6acca4ba-0427-4970-9497-f2a8331f9d7c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="279e88e4-e39e-42b2-92a1-e6aad56123c0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.15338216145833); (4.14 : 3.15338216145833); (4.14 : 2.70338216145833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cd2441a5-123d-4e59-a1a8-e0d6b94b0dcf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="38ec422e-95b5-43b0-8439-67f6705c3517" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.15338216145833); (7.2 : 3.15338216145833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cd2441a5-123d-4e59-a1a8-e0d6b94b0dcf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7d4350b9-b6ec-45b3-9457-26b42a312ac3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.77967610677083); (4.14 : 4.77967610677083); (4.14 : 2.70338216145833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5646cf01-3e0d-4eda-9259-f4fd1caa1e4c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="38ec422e-95b5-43b0-8439-67f6705c3517" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.77967610677083); (7.2 : 4.77967610677083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5646cf01-3e0d-4eda-9259-f4fd1caa1e4c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c02095d3-1b71-4ee6-8d31-c2cf98640e55" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 13.2080501302083); (4.14 : 13.2080501302083); (4.14 : 2.73338216145833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="4">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9af1e214-b628-4377-a081-739280499f87" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="38ec422e-95b5-43b0-8439-67f6705c3517" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 13.2080501302083); (7.2 : 13.2080501302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9af1e214-b628-4377-a081-739280499f87" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="65d04b55-d0fc-4204-a8bc-6935a920527e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 13.8465755208333); (12.9666666716337 : 13.8465755208333)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9af1e214-b628-4377-a081-739280499f87" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="49c3f7e0-2cb6-4f25-be34-fa022b108244" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.33 : 5.95597005208333); (7.33 : 8.2245654296875); (7.8 : 8.2245654296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a341786c-2238-44f2-b376-6c3cdc0d3c9f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ba4383b1-ed8d-41e6-bd62-a2dcd746cbf9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 6.40597005208333); (7.49 : 6.40597005208333); (7.49 : 5.98597005208333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7f406d9c-e15e-4a82-b571-374efd83be38" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="d253d31e-b7d9-4e3e-a89e-89168f8f2b19" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 5.93597005208333); (12.9666666716337 : 15.2344905598958)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c02095d3-1b71-4ee6-8d31-c2cf98640e55" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="071b2258-8fc5-4610-8ac5-a7eb32e8cb8e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 15.5514322916667); (7.8 : 15.5514322916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="79e27531-c4ef-460c-ad9a-abb8375f5735" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3d018a24-bb33-40af-8cb2-efa731482664" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 23.8356298828125); (0.63 : 24.2556298828125); (1.1 : 24.2556298828125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="d533a25e-3c8a-4b1d-9197-ea6e82a4d9e9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="024d2f87-f7a2-479a-8dda-05c6ac079268" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 21.062431640625); (0.63 : 21.482431640625); (1.1 : 21.482431640625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f6e1cf79-e673-4e2f-a6c5-189ffa8d6973" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a87a6e20-b331-455e-a167-d45f55c77f59" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 4.30967610677083); (12.9666666716337 : 11.1262190755208)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7d4350b9-b6ec-45b3-9457-26b42a312ac3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="21b61ce3-07ae-4348-a170-3d29672781f4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 15.5514322916667); (4.74 : 15.5514322916667); (4.74 : 15.1314322916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="79e27531-c4ef-460c-ad9a-abb8375f5735" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ba74a585-4c64-438b-905c-291465e5416e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 14.3320426432292); (12.9666666716337 : 6.64564615885416)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c688be6a-764a-4314-83b5-f6252e55d44a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="6da9aa35-e71b-4dab-9df3-683190fe701c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(12.2166666716337 : 7.7545654296875); (12.9666666716337 : 17.8364680989583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4d37889d-3e1e-449d-9ae4-afa2844f9867" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="59c88251-fec5-4ae1-b1c6-108973763813" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="b6b3aa94-7505-41d1-becb-0508c49a1da8">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/TapizModelo" />
              </Class>
            </RootNode>
            <RootNode Id="768012f9-ce7a-4c3c-bf6a-9cd13791f3ff">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/ClaseEnriquecida" />
              </Class>
            </RootNode>
            <RootNode Id="69f13398-6b80-45ba-ab6b-fabdf68da178">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/MetodoEnriquecido" />
              </Class>
            </RootNode>
            <RootNode Id="0fc61dec-d2c2-4058-903c-878843501e28">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/AtributoEnriquecido" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="b46ea1e2-fbe9-43a3-9afe-daa3718a16be">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/ClaseAbstracta" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="82da61eb-db84-4008-bc14-3925ced78ed0">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/MétodoAbstracto" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="b4b6896f-cd40-441e-b977-24afab3fef4b">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/MetodoHasParametro/Metodo" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="271846d0-fdbd-4d61-9a7e-ffbe0d47028d">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/TapizModeloHasClase/TapizModelo" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="ba97aa5f-ad46-45e5-a527-a54827a80703" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/Clase" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="304e1c13-aa5a-4c8a-837e-ec3cf29c0cc7" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/Agregacion/SourceClase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="759cf65d-f4e2-4ab2-9366-d5ae8f590563" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/Asociacion/SourceClase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="df916464-15e7-4351-96ce-b0650dae6df9">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/ClaseHasAtributo/Clase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="3cc731f9-3235-4162-8a93-4158619d3e38">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/ClaseHasMetodo/Clase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="2ce2e0f4-216d-4269-b188-4f6d5e476eff" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/Herencia/SourceClase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="bf5f3dcf-bb6e-4c4c-b79d-1c194760a2e7" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/ClaseAbstractaTieneMétodoAbstracto/ClaseAbstracta" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="a214aca5-fe09-4f6b-a3fb-8d029c4a6868" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/Atributo" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="9d3f9708-1fdf-425e-bc61-f1b01f01b3a9" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/Metodo" />
              </InheritanceLink>
            </InheritanceNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="5e0b7c91-4b5d-4972-83df-affae04ccbdc">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/DCMLRACPGProyectoIPSDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="11971846-ba5e-49b6-af4f-1e6af39a379b">
              <Class>
                <CompartmentShapeMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/ClaseCShape" />
              </Class>
            </RootNode>
            <RootNode Id="973ce6cd-082d-4e1a-862c-1c92bdb8b6c5">
              <Class>
                <CompartmentShapeMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/ClaseAbstractaCShape" />
              </Class>
            </RootNode>
            <RootNode Id="f49eb6c6-e1b8-4fad-b872-f66425761bce">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/AgregaConnector" />
              </Class>
            </RootNode>
            <RootNode Id="e6642d83-51cc-4837-9495-8104c9afa059">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/AsociacionConector" />
              </Class>
            </RootNode>
            <RootNode Id="3a2dc227-94e8-4941-b176-8ee2b666c789">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/AtributoShape" />
              </Class>
            </RootNode>
            <RootNode Id="134b9fa1-8564-44e4-93e8-ae9935d4e397">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/HerenciaConector" />
              </Class>
            </RootNode>
            <RootNode Id="686f3ba0-ca7a-4169-b00e-b51374ad64b8">
              <Class>
                <CompartmentShapeMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/MetodoShape" />
              </Class>
            </RootNode>
            <RootNode Id="d4475221-b1a1-4cfb-bc99-09389f8470c1">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.DCMLRACPGProyectoIPS/ParametroShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>