<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\DCMLRACPGProyectoIPS</RelativePathOnDisk>
    <TemplateFileName>CSharp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{d39a7e9d-a64d-490e-9e94-0311e4ba0785}</TemplateID>
        <Name Package="{8132dbac-9e08-4103-af90-a9f76e7d9f25}" ID="103" />
        <Description Package="{8132dbac-9e08-4103-af90-a9f76e7d9f25}" ID="102" />
        <Icon Package="{8132dbac-9e08-4103-af90-a9f76e7d9f25}" ID="201" />
        <ProjectType>CSharp</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>DCMLRACPGProyectoIPS.DCMLRACPG_DSLProyIPS</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\1033\DCMLRACPGProyectoIPS</RelativePathOnDisk>
    <TemplateFileName>VisualBasic.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{0ce34722-e9f1-4318-85ae-931026c80b55}</TemplateID>
        <Name Package="{8132dbac-9e08-4103-af90-a9f76e7d9f25}" ID="103" />
        <Description Package="{8132dbac-9e08-4103-af90-a9f76e7d9f25}" ID="102" />
        <Icon Package="{8132dbac-9e08-4103-af90-a9f76e7d9f25}" ID="201" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>DCMLRACPGProyectoIPS.DCMLRACPG_DSLProyIPS</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>