<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{697412c8-2296-45eb-baea-96de6ef09445}</TemplateID>
		<Name Package="{376b96cb-2111-44a2-9672-1f05aa1c130a}" ID="103"/>
		<Description Package="{376b96cb-2111-44a2-9672-1f05aa1c130a}" ID="102"/>
		<Icon Package="{376b96cb-2111-44a2-9672-1f05aa1c130a}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>DCMLRACPGProyectoIPS.DCMLRACPGProyectoIPS</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.DCMLRACPGProyectoIPS">DCMLRACPGProyectoIPS.DCMLRACPGProyectoIPS</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.DCMLRACPGProyectoIPS.diagram">DCMLRACPGProyectoIPS.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

