<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{d39a7e9d-a64d-490e-9e94-0311e4ba0785}</TemplateID>
		<Name Package="{8132dbac-9e08-4103-af90-a9f76e7d9f25}" ID="103"/>
		<Description Package="{8132dbac-9e08-4103-af90-a9f76e7d9f25}" ID="102"/>
		<Icon Package="{8132dbac-9e08-4103-af90-a9f76e7d9f25}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>DCMLRACPGProyectoIPS.DCMLRACPG_DSLProyIPS</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.DCMLRACPG_DSLProyIPS">DCMLRACPG_DSLProyIPS.DCMLRACPG_DSLProyIPS</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.DCMLRACPG_DSLProyIPS.diagram">DCMLRACPG_DSLProyIPS.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

